(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "28447433-6024-4a74-81b1-fc2684fc0ff8")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 233.68 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "109db2f7-5f62-4c7e-9e5b-b89e35589d3c")
	)
	(junction
		(at 57.15 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "190a7eaa-617c-41b1-89c0-e33cfa14334d")
	)
	(junction
		(at 181.61 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2204862b-472b-4496-84bb-a68670e7bca5")
	)
	(junction
		(at 190.5 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22b39ecd-a7a2-4eab-a5ba-b69010f0e250")
	)
	(junction
		(at 38.1 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d75cf16-fea0-46d1-88ef-8ef13459f245")
	)
	(junction
		(at 190.5 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "536a8fd8-12fe-46fa-8b8b-b468f1ac6dcd")
	)
	(junction
		(at 259.08 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f70e00e-df87-4c80-995a-e841e3eeeb73")
	)
	(junction
		(at 127 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "60ffbfde-726f-4af5-b17e-128a887f8e75")
	)
	(junction
		(at 233.68 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a9489f5-5f22-41ca-91d2-94eaa2c75145")
	)
	(junction
		(at 241.3 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c72f446-fbb5-4973-afa8-d3edac86786f")
	)
	(junction
		(at 127 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "786b636b-4655-4091-8c4f-0e78e68218d0")
	)
	(junction
		(at 251.46 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7895b71f-f98e-4109-9a8b-862ceb80fe18")
	)
	(junction
		(at 110.49 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79c50a42-eb6e-40c9-8d7a-0b988b26b490")
	)
	(junction
		(at 46.99 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85a60a8b-2578-42b1-a0c8-05ac19b468c7")
	)
	(junction
		(at 46.99 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8af25ffb-5406-4ca7-9b45-5e8da8320b28")
	)
	(junction
		(at 118.11 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8ded1e5a-55c4-4fe7-bcba-a6d20ba08a6a")
	)
	(junction
		(at 181.61 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97ab60f9-f26d-472b-9429-88d4ac2474da")
	)
	(junction
		(at 190.5 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "996beb24-2666-4a68-afbe-381c27c3d60d")
	)
	(junction
		(at 241.3 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a230af0e-8f32-4d58-9e68-8f9557d08908")
	)
	(junction
		(at 127 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a34b5233-3e5f-4481-9164-754c7ca8a2f9")
	)
	(junction
		(at 251.46 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9c3fd3d-30a4-4f0c-adf3-0bad0be73163")
	)
	(junction
		(at 110.49 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cab73515-e1b8-458d-8f24-0f708d476380")
	)
	(junction
		(at 118.11 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cdbe8d80-a12c-4587-a638-47ee309c2aa7")
	)
	(junction
		(at 251.46 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4a31241-27ff-4a54-af38-292d8b02ddff")
	)
	(junction
		(at 57.15 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec7c1ccc-af4b-4124-9dbe-49d37661dedd")
	)
	(junction
		(at 173.99 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f17e833f-9e80-4f22-885d-6d2580ec7c90")
	)
	(junction
		(at 173.99 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f72418c5-a817-4406-864e-6f5287ac403f")
	)
	(bus_entry
		(at 261.62 80.01)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a75bc6c-0073-4cc6-be3d-56495344a5ae")
	)
	(bus_entry
		(at 200.66 80.01)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3073c909-50ec-4d7d-8167-18f5b8816fbf")
	)
	(bus_entry
		(at 67.31 80.01)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "334c832c-a8d6-4ff7-a254-03e8aa9fedbb")
	)
	(bus_entry
		(at 138.43 80.01)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7529d989-75c4-42df-b454-4837687d3955")
	)
	(wire
		(pts
			(xy 135.89 52.07) (xy 127 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b529261-91ac-4225-b1fa-f59b0c676932")
	)
	(bus
		(pts
			(xy 259.08 82.55) (xy 259.08 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13ff0516-7747-498b-892a-d65c22ffcc48")
	)
	(wire
		(pts
			(xy 127 59.69) (xy 173.99 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bcbc562-d4f5-4bd9-a165-e5127af54ace")
	)
	(bus
		(pts
			(xy 67.31 80.01) (xy 138.43 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "253048bf-5752-49a9-815c-28b71637e30b")
	)
	(wire
		(pts
			(xy 64.77 52.07) (xy 57.15 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27265116-f147-4984-8732-f307b36f09f0")
	)
	(wire
		(pts
			(xy 57.15 59.69) (xy 110.49 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43daa480-34de-4d40-9dd5-4c3060cbeb61")
	)
	(bus
		(pts
			(xy 55.88 123.19) (xy 55.88 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48234c34-ffb1-4614-b5ac-69776ce0eccb")
	)
	(wire
		(pts
			(xy 251.46 52.07) (xy 259.08 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4947b7b8-8e82-4cd0-958e-3f1488385d2c")
	)
	(wire
		(pts
			(xy 173.99 52.07) (xy 181.61 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50a1d4de-e663-4ecc-b6ce-4de7e9ebbf76")
	)
	(wire
		(pts
			(xy 181.61 59.69) (xy 190.5 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55bc015b-39f9-4d31-9034-ba4385932aa2")
	)
	(wire
		(pts
			(xy 190.5 59.69) (xy 233.68 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d7d5d8b-e26e-43e1-8331-d84a121f5c17")
	)
	(wire
		(pts
			(xy 251.46 43.18) (xy 251.46 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e08e508-9633-4a1d-8ea2-b51dc9e71017")
	)
	(wire
		(pts
			(xy 135.89 77.47) (xy 135.89 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6113ba58-c7a3-41fa-b744-839b299aeb0a")
	)
	(bus
		(pts
			(xy 200.66 80.01) (xy 138.43 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6557e027-4ac9-42b7-b556-5fe0446bd27d")
	)
	(wire
		(pts
			(xy 190.5 44.45) (xy 251.46 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c308854-f198-4650-9ceb-04841f4973ee")
	)
	(wire
		(pts
			(xy 233.68 59.69) (xy 241.3 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ca251f4-a363-4d94-a073-e187ab6c69a9")
	)
	(wire
		(pts
			(xy 38.1 59.69) (xy 46.99 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "725d0f24-0ee9-4e7d-8416-b3751b28be83")
	)
	(wire
		(pts
			(xy 38.1 52.07) (xy 46.99 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7837e3a4-4f65-4dbc-97bc-e382d9e6f1da")
	)
	(wire
		(pts
			(xy 46.99 59.69) (xy 57.15 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "831ef3da-2b5d-46fb-9245-73ac0b47ae90")
	)
	(wire
		(pts
			(xy 57.15 44.45) (xy 127 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "879bc1af-0525-470d-922a-c5ee0ff9acab")
	)
	(wire
		(pts
			(xy 127 44.45) (xy 190.5 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89c40b77-9c77-431f-a669-d640d2f03389")
	)
	(wire
		(pts
			(xy 233.68 52.07) (xy 241.3 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b2d4441-bd86-4628-aa1d-3117205e3f37")
	)
	(wire
		(pts
			(xy 251.46 64.77) (xy 251.46 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9537df92-919f-458a-8850-d3c40d8234f9")
	)
	(wire
		(pts
			(xy 46.99 52.07) (xy 57.15 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99fda65e-0612-4997-b6f6-8725c7677b87")
	)
	(bus
		(pts
			(xy 260.35 82.55) (xy 259.08 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cd9948c-e0c8-4a14-8513-719a9c100ef5")
	)
	(wire
		(pts
			(xy 118.11 52.07) (xy 127 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d071234-c8f1-4655-adac-b136042562db")
	)
	(bus
		(pts
			(xy 271.78 80.01) (xy 261.62 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae30619f-6e1d-444c-8a05-a5a4376a6c3d")
	)
	(bus
		(pts
			(xy 261.62 80.01) (xy 259.08 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf6c6780-916b-4e22-a6bb-e2c70414ffa4")
	)
	(wire
		(pts
			(xy 241.3 59.69) (xy 251.46 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5c94397-f27c-4fd9-b6bb-25c350bec82a")
	)
	(wire
		(pts
			(xy 110.49 59.69) (xy 118.11 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c608a65d-76d6-4538-a7fd-cbaf231a3da1")
	)
	(wire
		(pts
			(xy 181.61 52.07) (xy 190.5 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c90fae06-4694-49e6-9af7-b426409e640a")
	)
	(bus
		(pts
			(xy 200.66 80.01) (xy 259.08 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce2ced85-e59f-4716-9fdf-f5fed387fcd9")
	)
	(wire
		(pts
			(xy 118.11 59.69) (xy 127 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd38be8d-92ee-4dac-a1a8-a8e97980d41f")
	)
	(wire
		(pts
			(xy 259.08 77.47) (xy 259.08 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df89dca1-b1c5-401f-bb06-db67de972211")
	)
	(bus
		(pts
			(xy 35.56 123.19) (xy 55.88 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2542561-8b1f-4cef-ab57-8e5a70224750")
	)
	(wire
		(pts
			(xy 198.12 52.07) (xy 190.5 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e80b5159-e2de-497c-aed8-ac379d5b3474")
	)
	(wire
		(pts
			(xy 198.12 77.47) (xy 198.12 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb37c648-1e3d-45b9-b95f-abf82603a450")
	)
	(wire
		(pts
			(xy 64.77 77.47) (xy 64.77 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1b921af-4be4-410c-926b-4904c663930d")
	)
	(wire
		(pts
			(xy 241.3 52.07) (xy 251.46 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8b40a12-dac9-4042-871d-b7a92c27a4ba")
	)
	(wire
		(pts
			(xy 110.49 52.07) (xy 118.11 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc3e15fb-85dd-4c69-a8f7-53040bec6542")
	)
	(wire
		(pts
			(xy 173.99 59.69) (xy 181.61 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc8f61dc-a724-4ad6-bbcd-9277fcc9d22f")
	)
	(label "AI_4"
		(at 64.77 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1452c8df-69b3-4bcc-ae7f-01c16b94beef")
	)
	(label "AI_2"
		(at 198.12 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4c5893c6-8ec8-481a-bfe3-cff829f31da9")
	)
	(label "{AI_[1..4]}"
		(at 260.35 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "96e75197-2b46-46ad-831a-1f93e6c3d1fc")
	)
	(label "AI_3"
		(at 135.89 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9e613577-7de9-44c9-bfca-aad321253ec2")
	)
	(label "AI_1"
		(at 259.08 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f03ec7ff-fa02-4b1f-809b-c2fa7e5def02")
	)
	(hierarchical_label "{AI_[1..4]}"
		(shape input)
		(at 271.78 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7d7cb038-fc37-4890-8b71-850fca72bec9")
	)
	(symbol
		(lib_id "Device:R")
		(at 173.99 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0722d67f-64f6-4f34-a178-c1204929263c")
		(property "Reference" "R3"
			(at 176.53 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 176.53 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 172.212 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 173.99 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e47a13f3-d0b2-413f-b970-8c76a48e4783")
		)
		(pin "1"
			(uuid "f9e8ffeb-8b15-4405-b344-2449553071ad")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3748380b-d66c-41e2-8672-6b0a44d01198")
		(property "Reference" "R7"
			(at 106.68 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 106.68 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "abf2887c-783c-4166-8935-1a04b3ee1d5e")
		)
		(pin "1"
			(uuid "7345158e-70f7-4767-a70f-923c2880edbe")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 251.46 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a95bb9f-eda4-4cfc-bf68-e269387c61be")
		(property "Reference" "D3"
			(at 254 46.9899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 254 49.5299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:Nexperia_CFP3_SOD-123W"
			(at 251.46 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 251.46 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 251.46 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 251.46 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 251.46 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "242c97bc-cc19-48fe-a0d6-34f4fd7da2ed")
		)
		(pin "1"
			(uuid "a1b061d7-e494-43f3-bba6-ae834c5e945b")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 251.46 55.88 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5421df89-448d-489d-a205-b9e85e4e0686")
		(property "Reference" "D4"
			(at 254 54.6099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 254 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:Nexperia_CFP3_SOD-123W"
			(at 251.46 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 251.46 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 251.46 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 251.46 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 251.46 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4a43019f-08d0-403e-aa1a-1a377beb0f2f")
		)
		(pin "1"
			(uuid "2c8f7f8c-4271-42d3-b6e1-96bde70b0c99")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 127 55.88 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6300775f-05db-4d3b-b9bb-10142e05b853")
		(property "Reference" "D12"
			(at 129.54 54.6099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 129.54 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:Nexperia_CFP3_SOD-123W"
			(at 127 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 127 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 127 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 127 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2fe314be-4e83-4ea8-8a62-fd7de7c65a09")
		)
		(pin "1"
			(uuid "ab3b1769-f123-4996-a6a6-9812a2d2afaf")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 251.46 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84b55f42-7de2-4f2a-aa84-8c03b97b439f")
		(property "Reference" "#PWR025"
			(at 251.46 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 251.46 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 251.46 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 251.46 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15c9c916-9e54-4a7d-996e-c92f743f1095")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 170.18 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9bf1fccb-2c0f-42f6-bb26-e83ca6ad800b")
		(property "Reference" "R8"
			(at 170.18 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 170.18 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 170.18 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "17df7d37-a2bf-443a-b183-0d09d418c194")
		)
		(pin "1"
			(uuid "05684409-c3cc-48a4-a355-29eb0996fef5")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 181.61 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ec5d773-0db5-4311-8bae-018d91de2a19")
		(property "Reference" "C12"
			(at 185.42 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uf"
			(at 185.42 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 182.5752 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 181.61 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "039decc8-7059-47dc-9e93-d10c5bf6c828")
		)
		(pin "1"
			(uuid "3a09f623-d104-41cc-903b-37be513a56d0")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 190.5 55.88 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a5876e8e-5a2e-4e52-90c3-6222c642ed18")
		(property "Reference" "D6"
			(at 193.04 54.6099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 193.04 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:Nexperia_CFP3_SOD-123W"
			(at 190.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 190.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 190.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 190.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "63ca34de-5527-45a3-a937-ebc2721dc9a3")
		)
		(pin "1"
			(uuid "7655d57b-79f2-4f71-b8d8-34336920f810")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 34.29 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa60dd3c-5747-47ed-b6e4-2952fcbb60e6")
		(property "Reference" "R6"
			(at 34.29 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 34.29 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 34.29 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "37c324e9-0790-4eb5-8ea5-afb4dbc9d734")
		)
		(pin "1"
			(uuid "ccd087b7-a8c8-4a5c-86f6-a8df80b1bd82")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 127 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1d6e54a-a450-4f49-b20f-2e67a9e12422")
		(property "Reference" "D11"
			(at 129.54 46.9899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 129.54 49.5299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:Nexperia_CFP3_SOD-123W"
			(at 127 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 127 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 127 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 127 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a22e8c49-899c-4b35-9c4d-9094013f0147")
		)
		(pin "1"
			(uuid "91e2c920-ca75-479a-b27d-b560e055d9bd")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 46.99 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b28d8e74-4e35-455d-bdd5-6859968d050b")
		(property "Reference" "C14"
			(at 50.8 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uf"
			(at 50.8 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 47.9552 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 46.99 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "691bd64b-b252-4ef6-a836-5838a0a99806")
		)
		(pin "1"
			(uuid "4a72a4a5-3673-4e0c-8986-86faf6af5837")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 241.3 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb5b80de-62c6-45bd-9c37-efdd1b25b14b")
		(property "Reference" "C11"
			(at 245.11 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uf"
			(at 245.11 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 242.2652 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 241.3 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 241.3 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d0e12092-a2e7-42d1-9229-42a068c23e39")
		)
		(pin "1"
			(uuid "c7a67b53-0251-4f40-a34b-3fcccdc46ed4")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 233.68 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc120d5c-4726-403b-9454-d6c6d37e9e19")
		(property "Reference" "R1"
			(at 236.22 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 236.22 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 231.902 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 233.68 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b5ada7fe-0f4f-41d8-b243-af58aa6a67bd")
		)
		(pin "1"
			(uuid "0d29951d-3b92-4370-afdc-5462bbe4f244")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 229.87 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c48f5fdb-747c-48f7-973e-07d1f84ad67c")
		(property "Reference" "R9"
			(at 229.87 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 229.87 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 229.87 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 229.87 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "701e3e11-466c-416d-867d-94d0898aec58")
		)
		(pin "1"
			(uuid "39c68f90-2138-44e2-9086-2377be2ac141")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 57.15 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6602171-04ba-439b-b322-e03a181f2f76")
		(property "Reference" "D13"
			(at 59.69 46.9899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 59.69 49.5299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:Nexperia_CFP3_SOD-123W"
			(at 57.15 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 57.15 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 57.15 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 57.15 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c3e4c340-aa22-4bdd-b80f-2fec3dce124a")
		)
		(pin "1"
			(uuid "01027176-82a9-4654-acff-b3aefa7d9a33")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "D13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 110.49 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd57e21d-2b4f-462d-a556-742e98a0f753")
		(property "Reference" "R4"
			(at 113.03 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 113.03 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 108.712 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 110.49 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5ee48e03-fdad-4cad-a742-2fd7700461a7")
		)
		(pin "1"
			(uuid "d68881dd-0fe7-4018-b9b5-b4a75280160b")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 190.5 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d75bc09d-8c77-4ddb-a7bb-9454e26ae459")
		(property "Reference" "D5"
			(at 193.04 46.9899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 193.04 49.5299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:Nexperia_CFP3_SOD-123W"
			(at 190.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 190.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 190.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 190.5 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "45015e5d-d256-4d5a-8720-1501f98c837f")
		)
		(pin "1"
			(uuid "801af599-0b56-4b53-94f7-6a67b992506c")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 38.1 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7fb5627-8aa4-4b80-9699-d77f8ae193e9")
		(property "Reference" "R5"
			(at 40.64 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 40.64 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 36.322 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 38.1 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e40994f3-9d1a-4ad1-934d-650c6798ca45")
		)
		(pin "1"
			(uuid "293473bd-4e19-43d7-9e65-0a9af0c6f3a0")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 57.15 55.88 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da3fbbc5-1750-43b6-ae4a-0dea113d7311")
		(property "Reference" "D14"
			(at 59.69 54.6099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 59.69 57.1499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:Nexperia_CFP3_SOD-123W"
			(at 57.15 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 57.15 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 57.15 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 57.15 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "048045f1-036a-4ef2-b154-001dbc1a4bb1")
		)
		(pin "1"
			(uuid "a9ca3b31-b459-4c81-bd86-c76c5f5f2295")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "D14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 251.46 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ee2a6447-857f-4ddc-87e0-a312703b27a9")
		(property "Reference" "#PWR024"
			(at 251.46 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 251.46 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 251.46 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 251.46 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 251.46 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "defd14c2-e3c6-47a4-878e-6c91e12de95e")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 118.11 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd2710c9-af7b-4862-8975-6f66b8e9dce8")
		(property "Reference" "C13"
			(at 121.92 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uf"
			(at 121.92 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 119.0752 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 118.11 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9ec4dc83-252f-43d8-b276-96b1176f6482")
		)
		(pin "1"
			(uuid "401a6d15-aa63-4556-b2fb-f5b102565497")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373/fcbdf8a8-da28-4547-a4b0-fed6fb47bb30"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
)
