(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "423ac0d9-40b1-4bed-82b4-a9f410a0b373")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Battery_Cell"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:NUCLEO144-H743ZI"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -22.86 94.615 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "NUCLEO144-H743ZI"
				(at -22.86 92.71 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Module:ST_Morpho_Connector_144_STLink"
				(at 21.59 -92.71 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/user_manual/dm00244518-stm32-nucleo144-boards-stmicroelectronics.pdf"
				(at -22.86 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Nucleo 144 Development Board with STM32H743ZIT6 MCU, 1024kB RAM, 2Mb FLASH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "STM32 Nucleo ST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ST*Morpho*Connector*144*STLink*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NUCLEO144-H743ZI_0_1"
				(rectangle
					(start -27.94 -91.44)
					(end 27.94 91.44)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "NUCLEO144-H743ZI_1_1"
				(pin bidirectional line
					(at 33.02 -27.94 180)
					(length 5.08)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 55.88 0)
					(length 5.08) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 5.08 180)
					(length 5.08)
					(name "LD3/PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "100"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 27.94 180)
					(length 5.08)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "101"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 7.62 180)
					(length 5.08)
					(name "ETH_TXD1/PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "102"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 33.02 180)
					(length 5.08)
					(name "SWO/PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "103"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -96.52 90)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "104"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 58.42 180)
					(length 5.08)
					(name "USB_ID/PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "105"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -12.7 180)
					(length 5.08)
					(name "ETH_RXD0/PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "106"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 78.74 180)
					(length 5.08)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "107"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -15.24 0)
					(length 5.08)
					(name "PF5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "108"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 76.2 180)
					(length 5.08)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "109"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -20.32 0)
					(length 5.08)
					(name "PF7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -12.7 0)
					(length 5.08)
					(name "PF4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "110"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "111"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -66.04 0)
					(length 5.08)
					(name "PE8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "112"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -78.74 180)
					(length 5.08)
					(name "PD13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "113"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -27.94 0)
					(length 5.08)
					(name "PF10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "114"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -76.2 180)
					(length 5.08)
					(name "PD12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "115"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -63.5 0)
					(length 5.08)
					(name "PE7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "116"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -73.66 180)
					(length 5.08)
					(name "PD11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "117"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -81.28 180)
					(length 5.08)
					(name "PD14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "118"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -71.12 0)
					(length 5.08)
					(name "PE10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "119"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 96.52 270)
					(length 5.08)
					(name "IOREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -83.82 180)
					(length 5.08)
					(name "PD15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "120"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -76.2 0)
					(length 5.08)
					(name "PE12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "121"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -38.1 0)
					(length 5.08)
					(name "PF14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "122"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -81.28 0)
					(length 5.08)
					(name "PE14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "123"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -68.58 0)
					(length 5.08)
					(name "PE9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "124"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -83.82 0)
					(length 5.08)
					(name "PE15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "125"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "126"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -78.74 0)
					(length 5.08)
					(name "PE13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "127"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -73.66 0)
					(length 5.08)
					(name "PE11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "128"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -35.56 0)
					(length 5.08)
					(name "PF13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "129"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 50.8 180)
					(length 5.08)
					(name "TMS/PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -10.16 0)
					(length 5.08)
					(name "PF3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "130"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -33.02 0)
					(length 5.08)
					(name "PF12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "131"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -40.64 0)
					(length 5.08)
					(name "PF15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "132"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 5.08 0)
					(length 5.08)
					(name "PG14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "133"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -30.48 0)
					(length 5.08)
					(name "PF11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "134"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "135"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -45.72 0)
					(length 5.08)
					(name "PE0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "136"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -71.12 180)
					(length 5.08)
					(name "PD10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "137"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 20.32 0)
					(length 5.08)
					(name "PG8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "138"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 22.86 0)
					(length 5.08)
					(name "PG7/USB_GPIO_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "139"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 81.28 0)
					(length 5.08)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 27.94 0)
					(length 5.08)
					(name "PG5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "140"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 30.48 0)
					(length 5.08)
					(name "PG4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "141"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 25.4 0)
					(length 5.08)
					(name "PG6/USB_GPIO_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "142"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "143"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "144"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 48.26 180)
					(length 5.08)
					(name "TCK/PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 96.52 270)
					(length 5.08)
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 45.72 180)
					(length 5.08)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 96.52 270)
					(length 5.08)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -30.48 180)
					(length 5.08)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 22.86 180)
					(length 5.08)
					(name "LD2/PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -35.56 180)
					(length 5.08)
					(name "BT/PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 96.52 270)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -38.1 180)
					(length 5.08)
					(name "RTC_CRYSTAL/PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 58.42 0)
					(length 5.08) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -40.64 180)
					(length 5.08)
					(name "RTC_CRYSTAL/PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 83.82 180)
					(length 5.08)
					(name "ETH_REF_CLK/PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 48.26 0)
					(length 5.08)
					(name "PH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -33.02 180)
					(length 5.08)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 81.28 180)
					(length 5.08)
					(name "ETH_MDIO/PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 45.72 0)
					(length 5.08)
					(name "PH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 73.66 180)
					(length 5.08)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 96.52 270)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 40.64 180)
					(length 5.08)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -7.62 180)
					(length 5.08)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -5.08 180)
					(length 5.08)
					(name "ETH_MDC/PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -10.16 180)
					(length 5.08)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -2.54 180)
					(length 5.08)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -55.88 180)
					(length 5.08)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -50.8 180)
					(length 5.08)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -53.34 180)
					(length 5.08)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -58.42 180)
					(length 5.08)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 35.56 0)
					(length 5.08)
					(name "PG2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -60.96 180)
					(length 5.08)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 33.02 0)
					(length 5.08)
					(name "PG3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -63.5 180)
					(length 5.08)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -50.8 0)
					(length 5.08)
					(name "PE2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -53.34 0)
					(length 5.08)
					(name "PE3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -55.88 0)
					(length 5.08)
					(name "PE4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 96.52 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -58.42 0)
					(length 5.08)
					(name "PE5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -5.08 0)
					(length 5.08)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -7.62 0)
					(length 5.08)
					(name "PF2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -2.54 0)
					(length 5.08)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -22.86 0)
					(length 5.08)
					(name "PF8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -48.26 180)
					(length 5.08)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -25.4 0)
					(length 5.08)
					(name "PF9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -45.72 180)
					(length 5.08)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 38.1 0)
					(length 5.08)
					(name "PG1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 40.64 0)
					(length 5.08)
					(name "PG0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 96.52 270)
					(length 5.08)
					(name "E5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -48.26 0)
					(length 5.08)
					(name "PE1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -60.96 0)
					(length 5.08)
					(name "PE6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 17.78 0)
					(length 5.08)
					(name "PG9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 2.54 0)
					(length 5.08)
					(name "PG15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 10.16 0)
					(length 5.08)
					(name "PG12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 15.24 0)
					(length 5.08)
					(name "PG10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -27.94 53.34 0)
					(length 5.08) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 7.62 0)
					(length 5.08)
					(name "PG13/ETH_TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -68.58 180)
					(length 5.08)
					(name "STLINK_RX/PD9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 83.82 0)
					(length 5.08)
					(name "~{BOOT0}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 12.7 0)
					(length 5.08)
					(name "PG11/ETH_TX_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -25.4 180)
					(length 5.08)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -22.86 180)
					(length 5.08)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 20.32 180)
					(length 5.08)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -17.78 180)
					(length 5.08)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "76"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 17.78 180)
					(length 5.08)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "77"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -15.24 180)
					(length 5.08)
					(name "ETH_RXD1/PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "78"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 96.52 270)
					(length 5.08)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "79"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 96.52 270)
					(length 5.08)
					(name "U5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "80"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "81"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -66.04 180)
					(length 5.08)
					(name "STLINK_TX/PD8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "82"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 71.12 180)
					(length 5.08)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "83"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 53.34 180)
					(length 5.08)
					(name "USB_DP/PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "84"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 68.58 180)
					(length 5.08)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "85"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 55.88 180)
					(length 5.08)
					(name "USB_DM/PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "86"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 66.04 180)
					(length 5.08)
					(name "ETH_CRS_DV/PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "87"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 10.16 180)
					(length 5.08)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "88"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 25.4 180)
					(length 5.08)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "89"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -17.78 0)
					(length 5.08)
					(name "PF6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 12.7 180)
					(length 5.08)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "90"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -20.32 180)
					(length 5.08)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "91"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -96.52 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "92"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 60.96 180)
					(length 5.08)
					(name "USB_VBUS/PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "93"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 35.56 180)
					(length 5.08)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "94"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 63.5 180)
					(length 5.08)
					(name "USB_SOF/PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "95"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 38.1 180)
					(length 5.08)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "96"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 15.24 180)
					(length 5.08)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "97"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 2.54 180)
					(length 5.08)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "98"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 30.48 180)
					(length 5.08)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "99"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 127 19.05) (xy 127 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b9642f1-dd8b-4964-89ee-0e7fc344ca08")
	)
	(wire
		(pts
			(xy 198.12 15.24) (xy 198.12 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b548e31a-fb78-460e-bf1c-83e0f4693457")
	)
	(wire
		(pts
			(xy 127 15.24) (xy 198.12 15.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df381b92-34c4-4448-a072-352fc8a2d962")
	)
	(wire
		(pts
			(xy 198.12 24.13) (xy 198.12 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0e1b659-d11d-4562-b404-6b27f5f13de9")
	)
	(symbol
		(lib_id "MCU_Module:NUCLEO144-H743ZI")
		(at 132.08 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16c9c9ed-2d9e-4613-9e95-a46790dbcb1b")
		(property "Reference" "U1"
			(at 154.5941 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NUCLEO144-H743ZI"
			(at 154.5941 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:ST_Morpho_Connector_144_STLink"
			(at 153.67 208.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/user_manual/dm00244518-stm32-nucleo144-boards-stmicroelectronics.pdf"
			(at 109.22 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Nucleo 144 Development Board with STM32H743ZIT6 MCU, 1024kB RAM, 2Mb FLASH"
			(at 132.08 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "118"
			(uuid "26c8f235-3fc5-417a-a659-e42567567070")
		)
		(pin "115"
			(uuid "fbb0b639-61e2-4fc4-8f52-85e2bc50bff7")
		)
		(pin "126"
			(uuid "37c3ecf2-451c-4963-a1cd-d99620f70491")
		)
		(pin "19"
			(uuid "42bd3b88-503a-498b-a7b4-700954e32a66")
		)
		(pin "142"
			(uuid "ffc6c21c-f2ce-4e64-98db-5a3a6b944625")
		)
		(pin "116"
			(uuid "73aa81a7-9a55-4513-b4e6-fa4c7cd268f3")
		)
		(pin "136"
			(uuid "62417ded-860e-4494-a343-650dd98b1169")
		)
		(pin "134"
			(uuid "7f7b9a2c-56f5-4fce-958c-76355fae5533")
		)
		(pin "15"
			(uuid "f85d2526-52be-4d83-9b79-c1b3efc01f0f")
		)
		(pin "18"
			(uuid "13a3d9f8-feee-4d74-b08e-3b0be5f57bff")
		)
		(pin "2"
			(uuid "037afd68-7fb8-486c-a1ec-cfe39c93d36b")
		)
		(pin "101"
			(uuid "6ceb5ff7-4093-4895-9d74-ac586033be0c")
		)
		(pin "144"
			(uuid "6c3708b0-851f-422d-9f29-0d69b7e174f0")
		)
		(pin "108"
			(uuid "fd5ee2cc-9923-49c7-9e6a-09df6cfc6d2a")
		)
		(pin "114"
			(uuid "4ca18b66-e91b-4fca-aec2-100505d6a1aa")
		)
		(pin "13"
			(uuid "51646f73-1c68-4438-a574-3c4b42d76e28")
		)
		(pin "107"
			(uuid "0b29099a-8833-4032-88e7-2c7fbab3a410")
		)
		(pin "20"
			(uuid "c4ffdd87-5c3d-475e-8a45-89f1fba06023")
		)
		(pin "21"
			(uuid "07ba0e20-fbf5-4f0a-938e-a3cd84ada857")
		)
		(pin "22"
			(uuid "25ce5329-c3f1-44b3-953c-f3ac02c24d81")
		)
		(pin "103"
			(uuid "b2e07749-55b6-4cb9-b96a-38ab7b9db379")
		)
		(pin "127"
			(uuid "bf4648df-444c-4fab-8185-d39eec327368")
		)
		(pin "23"
			(uuid "875268f8-2c61-4ee3-8c33-da9fc98de1c5")
		)
		(pin "24"
			(uuid "08af73e1-069d-42e3-a2f1-e132ad421bc1")
		)
		(pin "25"
			(uuid "8f6c2081-c539-4a4a-bad7-15c508b8d169")
		)
		(pin "100"
			(uuid "42adafdd-19db-4d42-bd98-8d64aef624ee")
		)
		(pin "26"
			(uuid "6d8158d1-89bf-4ae0-93b3-42914df36d41")
		)
		(pin "113"
			(uuid "f090c161-1dac-43c2-9d02-2e09c28efed1")
		)
		(pin "12"
			(uuid "fdd6b915-03f4-44c2-913b-2641e3eb403a")
		)
		(pin "112"
			(uuid "9510f189-8b36-4001-9b98-23b83a41c652")
		)
		(pin "1"
			(uuid "3fd81634-0057-4ac8-a9fb-1dd58d578c9c")
		)
		(pin "119"
			(uuid "33e71cbd-b9b1-4716-93ac-9170926ab6f6")
		)
		(pin "121"
			(uuid "f2946402-d65f-4881-bd34-60bca12c9196")
		)
		(pin "124"
			(uuid "98934fe6-99fb-40b2-880e-37d53d997057")
		)
		(pin "128"
			(uuid "6b95a000-156c-4e6f-b352-bc7ced31683f")
		)
		(pin "129"
			(uuid "6b513e44-fda6-4937-b307-3065528b91ef")
		)
		(pin "105"
			(uuid "3bc141b9-438c-4c18-9551-1def50c5f079")
		)
		(pin "109"
			(uuid "5670c0e6-0897-4a5e-9a29-d191cc661ca2")
		)
		(pin "102"
			(uuid "b6e17cf1-00ab-4501-a18e-c22910254c3c")
		)
		(pin "11"
			(uuid "79d00a40-bf6f-4b4a-98bf-e9427f91b06c")
		)
		(pin "123"
			(uuid "7926a909-b039-4f22-9b88-6c532fb9b89a")
		)
		(pin "120"
			(uuid "f3bccf5c-af11-4e6a-86fb-ba46ad954e6f")
		)
		(pin "130"
			(uuid "5fbc21e0-814d-4016-931d-bd16a17b6ef3")
		)
		(pin "132"
			(uuid "13f86b1d-d40d-4cdf-9b93-7dc7efc9b668")
		)
		(pin "106"
			(uuid "f1304116-02cf-4071-b10f-e27f886d2f53")
		)
		(pin "131"
			(uuid "a64b17dc-9fbc-4eb9-bffc-5b6e886410d7")
		)
		(pin "133"
			(uuid "bf9aad8b-8193-4b9e-9df0-cae2224dd536")
		)
		(pin "14"
			(uuid "4969f325-20c6-4a7f-b1b6-cf55d12ca96f")
		)
		(pin "140"
			(uuid "64197618-e821-40db-94d4-bdbeba50c157")
		)
		(pin "138"
			(uuid "bfc25dc4-8ee3-4c60-aa2d-1f58f7e12637")
		)
		(pin "141"
			(uuid "f4afbf27-8494-4e41-8f8a-3c2b117299a1")
		)
		(pin "143"
			(uuid "55ca0598-07e5-4948-b914-063c58f8c14a")
		)
		(pin "139"
			(uuid "06d37d01-55dd-475b-9e08-cb5d1bfb2002")
		)
		(pin "125"
			(uuid "86f810a6-3233-470e-8a92-3a0cbda903e6")
		)
		(pin "110"
			(uuid "aa3e1091-f718-41fc-9c5e-fd99ae1e4692")
		)
		(pin "122"
			(uuid "f131a99f-4106-447f-8d48-9f9d3e0a9bca")
		)
		(pin "135"
			(uuid "e751ed62-a7f3-4234-bb9f-da713d85a79c")
		)
		(pin "16"
			(uuid "a0dfd877-a28a-4426-a261-e0d09b12e3fb")
		)
		(pin "17"
			(uuid "66905bef-ca1a-412b-808d-acf39cc689e3")
		)
		(pin "117"
			(uuid "cef3cc82-f843-49ba-a42e-71ddefb830d0")
		)
		(pin "137"
			(uuid "4addca53-6719-4f78-abe4-82dd0277f90c")
		)
		(pin "10"
			(uuid "1b9389ab-a8d0-42ad-8dd9-9d83c11f85c3")
		)
		(pin "111"
			(uuid "fe5ffc9b-8cd3-4469-bec2-af620c4c9330")
		)
		(pin "104"
			(uuid "948bdf85-74ba-41d1-8bf4-b8f4082a1dd2")
		)
		(pin "28"
			(uuid "f3386d4e-9f8a-4007-81f3-f9c224941b4c")
		)
		(pin "66"
			(uuid "b426ba56-7e25-4985-b1cb-c67d66bb0286")
		)
		(pin "44"
			(uuid "123eff44-3f8f-4f4b-8e99-e04602d85ba1")
		)
		(pin "8"
			(uuid "a2f123b6-75dc-4145-878f-a937c902d5df")
		)
		(pin "49"
			(uuid "2756dd39-1226-44dc-8482-39db87517abe")
		)
		(pin "80"
			(uuid "41c9e978-abaf-4fa7-af5f-ce51a94b99f2")
		)
		(pin "81"
			(uuid "8651a648-5c89-45fe-b2d6-ed6f2e49f6b5")
		)
		(pin "50"
			(uuid "b2669a0c-9a10-413d-8534-2c275c0af157")
		)
		(pin "82"
			(uuid "1b06eb54-5273-4920-bc88-38409c6dc527")
		)
		(pin "83"
			(uuid "ef134012-aadb-4247-91de-d5ff54b37668")
		)
		(pin "27"
			(uuid "fe9aec88-8fad-418e-ad14-c343f25caaad")
		)
		(pin "45"
			(uuid "e5ea2b87-3bf4-4f93-9742-1755d02d7a9b")
		)
		(pin "39"
			(uuid "244e327e-a0e8-4f4b-b059-dcf7519deee1")
		)
		(pin "37"
			(uuid "f4cff6ec-d365-469c-89e7-f03071879e51")
		)
		(pin "5"
			(uuid "5e6ae9ad-ce12-4877-a531-b5ce9e11d8e0")
		)
		(pin "29"
			(uuid "88af27db-1aea-464e-8d86-7a213310418f")
		)
		(pin "52"
			(uuid "4fde1c67-ec61-4f9c-85fb-77c42db360e4")
		)
		(pin "55"
			(uuid "9f629ab6-a0b7-424f-ad6d-415c75618ff1")
		)
		(pin "3"
			(uuid "08ce99c3-7910-4834-b397-2adb26e3de7c")
		)
		(pin "57"
			(uuid "d1cf9cd5-a56a-45ae-a91b-2addae90f1b8")
		)
		(pin "60"
			(uuid "a23239c9-e572-4640-b52a-08668de4acd6")
		)
		(pin "67"
			(uuid "2000842b-051f-4780-abd2-fde0bb0cac42")
		)
		(pin "68"
			(uuid "f51fcd76-e916-4564-814a-46d9d5cb1491")
		)
		(pin "70"
			(uuid "f64be40d-ba3f-4ad3-bb0d-7a5fba5ab9a9")
		)
		(pin "34"
			(uuid "ac99566a-9a7d-451b-9850-c94d2818bdc4")
		)
		(pin "71"
			(uuid "79ed26cd-7ec2-4a83-a794-89cef33a8aa0")
		)
		(pin "74"
			(uuid "6a25a900-02cb-43f6-a724-067bae972106")
		)
		(pin "75"
			(uuid "67f38746-73d2-480e-95ee-b10d38add1d5")
		)
		(pin "56"
			(uuid "d3c33dcc-9979-4d5b-a1b0-5b0ed5312f85")
		)
		(pin "4"
			(uuid "193ae93a-fb8c-4853-8d22-af26417bdf12")
		)
		(pin "76"
			(uuid "22daa1e3-9f8e-47b0-8c5a-4536c259d26f")
		)
		(pin "32"
			(uuid "e616eec8-3a75-4b1e-811e-4cf9d9afadea")
		)
		(pin "59"
			(uuid "22c51564-e649-4102-bf72-03f32b77803a")
		)
		(pin "35"
			(uuid "39370029-ce40-45fc-ac4c-ffd9ba109039")
		)
		(pin "61"
			(uuid "b59e12b8-c930-49af-92d6-bb2f863acd02")
		)
		(pin "58"
			(uuid "fefc4030-3a5c-4fe2-9b68-ed124341765d")
		)
		(pin "46"
			(uuid "65353b5d-e7bf-4afd-b59d-a4f24b8605aa")
		)
		(pin "48"
			(uuid "2f05559d-5220-46b3-8917-e5e3cb58703a")
		)
		(pin "33"
			(uuid "993eeae3-67c7-4e91-89f4-ffd69aa5dd45")
		)
		(pin "40"
			(uuid "8aa12993-da77-4b3e-bed1-f1302728cf2f")
		)
		(pin "63"
			(uuid "ea6e56fe-72b3-4d3e-adb3-4bedc1fcc119")
		)
		(pin "43"
			(uuid "a3e7ba8c-88d5-472d-9609-36239c49396b")
		)
		(pin "30"
			(uuid "d2fe6a68-436d-4eeb-afd4-37096091057a")
		)
		(pin "47"
			(uuid "43780774-19cf-433c-acaf-25e16a33215f")
		)
		(pin "36"
			(uuid "2c7f7873-cd55-4001-84e3-449dbab07222")
		)
		(pin "31"
			(uuid "663381c6-3a85-4907-9185-8a506ebf0d8f")
		)
		(pin "51"
			(uuid "7f70c28a-db04-48f9-bb22-86c6517a8e96")
		)
		(pin "64"
			(uuid "70847b95-09e2-46e9-8104-36e52685c7ac")
		)
		(pin "54"
			(uuid "3fd82de5-44e4-4bf9-a370-a62d7c03663f")
		)
		(pin "41"
			(uuid "ec96f786-9c2d-4966-8b86-457ca946e98f")
		)
		(pin "6"
			(uuid "3d657ab7-4598-4b4e-b0c9-8c6e9e64de1d")
		)
		(pin "65"
			(uuid "43306e0b-4fa0-41b1-a1d8-9561a5ba2930")
		)
		(pin "69"
			(uuid "88280d8d-4d9f-4bd4-8f3d-ae7ab6946485")
		)
		(pin "38"
			(uuid "8a0865b2-98b2-4183-88c8-3868a94bdea9")
		)
		(pin "62"
			(uuid "6707bb7e-d175-42f6-9cb2-85b2ded9dbb6")
		)
		(pin "7"
			(uuid "da4a5171-5e38-437b-a72d-7f04d04f21a7")
		)
		(pin "53"
			(uuid "4ccf43dc-364b-40e0-ac7e-bbadad087e3d")
		)
		(pin "72"
			(uuid "1054b24f-8439-4e22-bc86-61ab788a49d7")
		)
		(pin "42"
			(uuid "2f022846-2e5e-49e7-9868-d3a61ea4d33a")
		)
		(pin "73"
			(uuid "c3b5a53d-5a69-42a3-80d9-12dc38ce0ce3")
		)
		(pin "77"
			(uuid "556c052a-9734-417b-8fbf-740209262188")
		)
		(pin "78"
			(uuid "b5ce0231-8706-4103-8537-cc32912cbf8b")
		)
		(pin "79"
			(uuid "b4cc218c-269a-47bd-a32e-08259924fe70")
		)
		(pin "96"
			(uuid "728c4fa4-25d6-4684-89d3-3e12a83c7af3")
		)
		(pin "93"
			(uuid "b0b0caeb-6c0a-435c-8a26-88113656a11f")
		)
		(pin "89"
			(uuid "417a29c4-f676-4137-b14f-4a521e4e61e7")
		)
		(pin "90"
			(uuid "43651da1-ba44-4507-bfab-cd6f6063ed45")
		)
		(pin "95"
			(uuid "f5abde5c-06a9-4651-96c1-b41608f92362")
		)
		(pin "86"
			(uuid "93409914-9c00-4f48-8eb9-370f479dfe5f")
		)
		(pin "98"
			(uuid "f565848c-e971-43df-8ab2-943617b3add7")
		)
		(pin "94"
			(uuid "789b1668-5384-4f65-8940-97f4b4aba457")
		)
		(pin "84"
			(uuid "e38144fa-baa0-4eca-9533-40c9399e6773")
		)
		(pin "88"
			(uuid "f744e613-b960-478b-8a60-d5ac7a525cf3")
		)
		(pin "91"
			(uuid "4a0d4291-9869-48d8-82aa-e15007f80394")
		)
		(pin "85"
			(uuid "5a7fc9c0-6b7c-440c-8960-a4a2a6e5f87d")
		)
		(pin "97"
			(uuid "e9b0d2b4-0921-4834-a149-3c74e864da9a")
		)
		(pin "9"
			(uuid "4f4b3867-b662-4be0-ba65-1724d4b07fbb")
		)
		(pin "99"
			(uuid "8503cd0f-239b-4156-8144-3fc4223873bd")
		)
		(pin "87"
			(uuid "0228eb1c-630c-4b11-8f03-43dc1109879b")
		)
		(pin "92"
			(uuid "1391b465-0025-4fed-8d67-ad31bf368fef")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 198.12 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7895e803-2825-41ab-81e6-89747aea63d0")
		(property "Reference" "#PWR01"
			(at 198.12 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 198.12 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 198.12 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9f9069a-d0f2-4dcc-814b-d55cf178a5b4")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 198.12 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe6c9a04-627a-4e5e-8dca-7c6668887637")
		(property "Reference" "BT1"
			(at 201.93 18.4784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 201.93 21.0184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 198.12 20.066 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 20.066 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 198.12 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4d666bd2-d728-4da5-9e54-db45530c53dd")
		)
		(pin "1"
			(uuid "decfb27b-29bf-497d-9cc1-7e1aad603618")
		)
		(instances
			(project "CabShield"
				(path "/423ac0d9-40b1-4bed-82b4-a9f410a0b373"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
