Info: Processing symbol 'BT1:'.
Info: Processing symbol 'R36:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'C1:'.
Info: Processing symbol 'IC1:QFN105P500X600X80-17N'.
Info: Processing symbol 'C2:'.
Info: Processing symbol 'TP3:'.
Info: Processing symbol 'C3:'.
Info: Processing symbol 'IC2:QFN105P500X600X80-17N'.
Info: Processing symbol 'C4:'.
Info: Processing symbol 'R1:'.
Info: Processing symbol 'C5:'.
Info: Processing symbol 'J1:'.
Info: Processing symbol 'C6:'.
Info: Processing symbol 'R3:'.
Info: Processing symbol 'C7:'.
Info: Processing symbol 'J2:'.
Info: Processing symbol 'C8:'.
Info: Processing symbol 'R2:'.
Info: Processing symbol 'C9:'.
Info: Processing symbol 'L1:SMD'.
Info: Processing symbol 'C10:'.
Info: Processing symbol 'R4:'.
Info: Processing symbol 'C11:'.
Info: Processing symbol 'LS1:Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm'.
Info: Processing symbol 'C12:'.
Info: Processing symbol 'R37:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'C13:'.
Info: Processing symbol 'LS2:Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm'.
Info: Processing symbol 'C14:'.
Info: Processing symbol 'R38:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'C15:'.
Info: Processing symbol 'LS3:Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm'.
Info: Processing symbol 'CR1:SOT23_PESD1_NEX'.
Info: Processing symbol 'R39:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'CR2:SOT23_PESD1_NEX'.
Info: Processing symbol 'LS4:Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm'.
Info: Processing symbol 'D1:Diode_SMD:D_SMB'.
Info: Processing symbol 'R40:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'D2:Diode_SMD:D_SMB'.
Info: Processing symbol 'R41:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'D3:Diode_SMD:D_SMA'.
Info: Processing symbol 'R42:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'D4:Diode_SMD:D_SMA'.
Info: Processing symbol 'R43:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'D5:Diode_SMD:D_SMA'.
Info: Processing symbol 'R44:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'D6:Diode_SMD:D_SMA'.
Info: Processing symbol 'R45:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'D7:Diode_SMD:Nexperia_CFP3_SOD-123W'.
Info: Processing symbol 'R46:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'D8:Diode_SMD:Nexperia_CFP3_SOD-123W'.
Info: Processing symbol 'TP1:'.
Info: Processing symbol 'D9:Diode_SMD:Nexperia_CFP3_SOD-123W'.
Info: Processing symbol 'TP2:'.
Info: Processing symbol 'D10:Diode_SMD:Nexperia_CFP3_SOD-123W'.
Info: Processing symbol 'U5:SOP-16_TCMT_VIS'.
Info: Processing symbol 'D11:Diode_SMD:Nexperia_CFP3_SOD-123W'.
Info: Processing symbol 'TP4:'.
Info: Processing symbol 'D12:Diode_SMD:Nexperia_CFP3_SOD-123W'.
Info: Processing symbol 'TP5:'.
Info: Processing symbol 'D13:Diode_SMD:Nexperia_CFP3_SOD-123W'.
Info: Processing symbol 'TP6:'.
Info: Processing symbol 'D14:Diode_SMD:Nexperia_CFP3_SOD-123W'.
Info: Processing symbol 'TP7:'.
Info: Processing symbol 'F1:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'TP8:'.
Info: Processing symbol 'F2:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'TP9:'.
Info: Processing symbol 'F3:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'TP10:'.
Info: Processing symbol 'F4:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'F16:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'F5:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'TP11:'.
Info: Processing symbol 'F6:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'TP12:'.
Info: Processing symbol 'F7:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'TP13:'.
Info: Processing symbol 'F8:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'TP14:'.
Info: Processing symbol 'F9:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'TP15:'.
Info: Processing symbol 'F10:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'TP16:'.
Info: Processing symbol 'F11:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'TP17:'.
Info: Processing symbol 'F12:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'U1:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'F13:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'U2:Module:ST_Morpho_Connector_144_STLink'.
Info: Processing symbol 'F14:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'U3:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'F15:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'U4:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm'.
Info: Processing symbol 'R19:'.
Info: Processing symbol 'F17:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'F18:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'F19:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'F20:Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder'.
Info: Processing symbol 'R5:'.
Info: Processing symbol 'R6:'.
Info: Processing symbol 'R7:'.
Info: Processing symbol 'R8:'.
Info: Processing symbol 'R9:'.
Info: Processing symbol 'R10:'.
Info: Processing symbol 'R11:'.
Info: Processing symbol 'R12:'.
Info: Processing symbol 'R13:'.
Info: Processing symbol 'R14:'.
Info: Processing symbol 'R15:'.
Info: Processing symbol 'R16:'.
Info: Processing symbol 'R17:'.
Info: Processing symbol 'R18:'.
Info: Processing symbol 'R20:'.
Info: Processing symbol 'R21:'.
Info: Processing symbol 'R22:'.
Info: Processing symbol 'R23:'.
Info: Processing symbol 'R24:'.
Info: Processing symbol 'R25:'.
Info: Processing symbol 'R26:'.
Info: Processing symbol 'R27:'.
Info: Processing symbol 'R28:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'R29:'.
Info: Processing symbol 'R30:'.
Info: Processing symbol 'R31:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'R32:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'R33:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'R34:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Info: Processing symbol 'R35:Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder'.
Add F20 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add LS4 (footprint 'Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm').
Add LS1 (footprint 'Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm').
Add LS2 (footprint 'Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm').
Add LS3 (footprint 'Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm').
Add D1 (footprint 'Diode_SMD:D_SMB').
Add D2 (footprint 'Diode_SMD:D_SMB').
Add D3 (footprint 'Diode_SMD:D_SMA').
Add D4 (footprint 'Diode_SMD:D_SMA').
Add D5 (footprint 'Diode_SMD:D_SMA').
Add D6 (footprint 'Diode_SMD:D_SMA').
Add D7 (footprint 'Diode_SMD:Nexperia_CFP3_SOD-123W').
Add D8 (footprint 'Diode_SMD:Nexperia_CFP3_SOD-123W').
Add D9 (footprint 'Diode_SMD:Nexperia_CFP3_SOD-123W').
Add D10 (footprint 'Diode_SMD:Nexperia_CFP3_SOD-123W').
Add D11 (footprint 'Diode_SMD:Nexperia_CFP3_SOD-123W').
Add D12 (footprint 'Diode_SMD:Nexperia_CFP3_SOD-123W').
Add D13 (footprint 'Diode_SMD:Nexperia_CFP3_SOD-123W').
Add D14 (footprint 'Diode_SMD:Nexperia_CFP3_SOD-123W').
Add F1 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F2 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F3 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F5 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F6 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F7 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F8 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F9 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F10 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F11 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F12 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F13 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F14 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F15 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add F16 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add R31 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add R37 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add F18 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add R38 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add R32 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add R39 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add F17 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add R40 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add R33 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add R41 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add R28 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add R42 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add R34 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add R43 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add F4 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add R44 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add R35 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add U1 (footprint 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm').
Add R45 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add U2 (footprint 'Module:ST_Morpho_Connector_144_STLink').
Add F19 (footprint 'Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder').
Add U3 (footprint 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm').
Add R46 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Add U4 (footprint 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm').
Add R36 (footprint 'Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder').
Error: Cannot add C3 (no footprint assigned).
Error: Cannot add R8 (no footprint assigned).
Error: Cannot add C4 (no footprint assigned).
Error: Cannot add R9 (no footprint assigned).
Error: Cannot add C5 (no footprint assigned).
Error: Cannot add R10 (no footprint assigned).
Error: Cannot add C6 (no footprint assigned).
Error: Cannot add R11 (no footprint assigned).
Error: Cannot add C7 (no footprint assigned).
Error: Cannot add R12 (no footprint assigned).
Error: Cannot add C8 (no footprint assigned).
Error: Cannot add R13 (no footprint assigned).
Error: Cannot add C9 (no footprint assigned).
Error: Cannot add R14 (no footprint assigned).
Error: Cannot add C10 (no footprint assigned).
Error: Cannot add R15 (no footprint assigned).
Error: Cannot add C11 (no footprint assigned).
Error: Cannot add R16 (no footprint assigned).
Error: Cannot add C12 (no footprint assigned).
Error: Cannot add R17 (no footprint assigned).
Error: Cannot add C13 (no footprint assigned).
Error: Cannot add R18 (no footprint assigned).
Error: Cannot add C14 (no footprint assigned).
Error: Cannot add R19 (no footprint assigned).
Error: Cannot add C15 (no footprint assigned).
Error: Cannot add R20 (no footprint assigned).
Error: Cannot add CR1 (footprint 'SOT23_PESD1_NEX' not found).
Error: Cannot add TP1 (no footprint assigned).
Error: Cannot add R21 (no footprint assigned).
Error: Cannot add TP2 (no footprint assigned).
Error: Cannot add CR2 (footprint 'SOT23_PESD1_NEX' not found).
Error: Cannot add TP3 (no footprint assigned).
Error: Cannot add R22 (no footprint assigned).
Error: Cannot add TP4 (no footprint assigned).
Error: Cannot add IC1 (footprint 'QFN105P500X600X80-17N' not found).
Error: Cannot add TP5 (no footprint assigned).
Error: Cannot add R23 (no footprint assigned).
Error: Cannot add TP6 (no footprint assigned).
Error: Cannot add IC2 (footprint 'QFN105P500X600X80-17N' not found).
Error: Cannot add TP7 (no footprint assigned).
Error: Cannot add R24 (no footprint assigned).
Error: Cannot add TP8 (no footprint assigned).
Error: Cannot add J1 (no footprint assigned).
Error: Cannot add TP9 (no footprint assigned).
Error: Cannot add R25 (no footprint assigned).
Error: Cannot add TP10 (no footprint assigned).
Error: Cannot add J2 (no footprint assigned).
Error: Cannot add TP11 (no footprint assigned).
Error: Cannot add R26 (no footprint assigned).
Error: Cannot add TP12 (no footprint assigned).
Error: Cannot add L1 (footprint 'SMD' not found).
Error: Cannot add TP13 (no footprint assigned).
Error: Cannot add R27 (no footprint assigned).
Error: Cannot add TP14 (no footprint assigned).
Error: Cannot add R1 (no footprint assigned).
Error: Cannot add TP15 (no footprint assigned).
Error: Cannot add R2 (no footprint assigned).
Error: Cannot add TP16 (no footprint assigned).
Error: Cannot add R3 (no footprint assigned).
Error: Cannot add TP17 (no footprint assigned).
Error: Cannot add R29 (no footprint assigned).
Error: Cannot add R4 (no footprint assigned).
Error: Cannot add R30 (no footprint assigned).
Error: Cannot add BT1 (no footprint assigned).
Error: Cannot add R5 (no footprint assigned).
Error: Cannot add C1 (no footprint assigned).
Error: Cannot add R6 (no footprint assigned).
Error: Cannot add C2 (no footprint assigned).
Error: Cannot add R7 (no footprint assigned).
Error: Cannot add U5 (footprint 'SOP-16_TCMT_VIS' not found).


Info: Total warnings: 0, errors: 70.
